{
  "name": "weblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "gulp": "gulp",
    "build-dev": "set NODE_ENV=development && gulp",
    "build-prod": "set NODE_ENV=production && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuta Saotome",
  "license": "MIT",
  "devDependencies": {
    "del": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "require-dir": "^1.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  }
}
